num1 = int(input('Введите произвольное число: '))
num2 = int(input('Введите пограничное число: '))

if num1 < num2:
    print('Первое число меньше второго')
elif num1 > num2:
    if num1 > (num2 * 3):
        print('Первое число больше второго в более чем 3 раза')
    else:
        print('Первое число больше второго')