# Ввести произвольную строку в консоль.
str = input('Введите строку: ')

# Циклом пройтись по всем символам этой строки.
for i, c in enumerate(str):
    # Пропустить 3-й символ.
    if i == 2: continue

# Если есть символ "c", вывести сообщение об этом.
if str.find('c'):
    print('В строке имеется символ "c"')

# Загуглить функцию вывода длины строки.
print(len(str))

# Не выводить последний символ в строке.
print(str[:len(str) - 1])
