# Вводим через запятую н список слов. Формируем из этого списка множетсов.
firstList = set((input("Введите список слов через запятую: ")).split(','))

# Выводим на экран, сколько слов в этом списке
print(f'Количество слов в списке: {len(firstList)}')

# Просьба сформировать 2ой список с таким же кол-вом симоволов.
secondList = set((input("Введите список слов через запятую, слов должно быть столько же, сколько и в первом списке: ")).split(','))

# После этого делаем словарь из этих двух массивов, где 1ый - ключи, 2ой - значения. И выводим этот словарь.
print(dict(zip(firstList, secondList)))